# corvus-production-logistics

./: .editorconfig  .gitignore  PROJECT_META.md  README.md  loadFolders.xml
1.6/Defs/DesignationCategoryDefs/: DesignationCategories_Logistics.xml
1.6/Defs/ResearchProjectDefs/: ResearchProjects_Logistics.xml
1.6/Defs/ThingDefs_Buildings/: Buildings_Logistics.xml
About/: About.xml  PublishedFileId.txt
Patches/: BetterArchitectMenu.xml
Source/CorvusProductionLogistics/: AgriculturalOutputRouting.cs  Building_LogisticsConduit.cs  Building_LogisticsHopper.cs  CorvusDefOf.cs  CorvusProductionLogistics.csproj  HarmonyBootstrap.cs  InputHopperDebug.cs  LogisticsNetworkSnapshot.cs  LogisticsNetworkUtility.cs  LogisticsOutputRoute.cs  LogisticsOutputRouting.cs  LogisticsOverlayDrawer.cs  PlaceWorker_LogisticsConduit.cs
Source/CorvusProductionLogistics/Patches/: AgriculturalOutputPatches.cs  InputHopperHaulLoopPatches.cs  LogisticsOutputHandoffPatches.cs  StoreUtilityOutputCellPatches.cs  WorkGiverDoBillPatches.cs
docs/: TEST_PLAN.md
